int anim pop_in 0x7f040000
int anim pop_out 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app_start 0x7f020000
int drawable auth_cb 0x7f020001
int drawable auth_follow_bg 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable bg_btn 0x7f020006
int drawable bg_btn_exit 0x7f020007
int drawable bg_list_bugreport 0x7f020008
int drawable bg_login 0x7f020009
int drawable bg_register 0x7f02000a
int drawable bg_topbar 0x7f02000b
int drawable bg_userinfo 0x7f02000c
int drawable body_bj 0x7f02000d
int drawable btn_back 0x7f02000e
int drawable btn_back_nor 0x7f02000f
int drawable btn_back_pre 0x7f020010
int drawable btn_cancel_back 0x7f020011
int drawable btn_comm_normal 0x7f020012
int drawable btn_comm_pressed 0x7f020013
int drawable btn_sure 0x7f020014
int drawable cb_checked 0x7f020015
int drawable cb_drw 0x7f020016
int drawable cb_uncheck 0x7f020017
int drawable custom_loc 0x7f020018
int drawable date_btn__normal 0x7f020019
int drawable detai_bg 0x7f02001a
int drawable edit_text 0x7f02001b
int drawable edittext_back 0x7f02001c
int drawable gray_point 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_more 0x7f02001f
int drawable ic_search 0x7f020020
int drawable ic_shake 0x7f020021
int drawable ic_upload 0x7f020022
int drawable icon_marka 0x7f020023
int drawable icon_markb 0x7f020024
int drawable icon_markc 0x7f020025
int drawable icon_markd 0x7f020026
int drawable icon_marke 0x7f020027
int drawable icon_markf 0x7f020028
int drawable icon_markg 0x7f020029
int drawable icon_markh 0x7f02002a
int drawable icon_marki 0x7f02002b
int drawable icon_markj 0x7f02002c
int drawable img_cancel 0x7f02002d
int drawable list_item_first_normal 0x7f02002e
int drawable list_item_last_normal 0x7f02002f
int drawable list_item_middle_normal 0x7f020030
int drawable list_item_single_normal 0x7f020031
int drawable logo_qzone 0x7f020032
int drawable logo_renren 0x7f020033
int drawable logo_sinaweibo 0x7f020034
int drawable logo_tencentweibo 0x7f020035
int drawable mm_title_btn_focused 0x7f020036
int drawable mm_title_btn_normal 0x7f020037
int drawable mm_title_btn_pressed 0x7f020038
int drawable more_bottom 0x7f020039
int drawable more_center 0x7f02003a
int drawable more_top 0x7f02003b
int drawable normal_gray_pressed_white 0x7f02003c
int drawable photo_btn_add 0x7f02003d
int drawable photo_btn_add_click 0x7f02003e
int drawable photo_btn_add_normal 0x7f02003f
int drawable pic_food 0x7f020040
int drawable pin 0x7f020041
int drawable place_ratingbar 0x7f020042
int drawable place_ratingbar_full_empty 0x7f020043
int drawable place_ratingbar_full_filled 0x7f020044
int drawable place_ratingbar_half_full 0x7f020045
int drawable pointer 0x7f020046
int drawable popup 0x7f020047
int drawable popup_down 0x7f020048
int drawable popup_left 0x7f020049
int drawable popup_middle 0x7f02004a
int drawable popup_right 0x7f02004b
int drawable popup_side 0x7f02004c
int drawable shake_line_up 0x7f02004d
int drawable shake_logo_down 0x7f02004e
int drawable shake_logo_up 0x7f02004f
int drawable shake_report_dragger_down 0x7f020050
int drawable shake_report_dragger_down_normal 0x7f020051
int drawable shake_report_dragger_down_pressed 0x7f020052
int drawable shake_report_dragger_up 0x7f020053
int drawable shake_report_dragger_up_normal 0x7f020054
int drawable shake_report_dragger_up_pressed 0x7f020055
int drawable share_tb_back 0x7f020056
int drawable share_vp_back 0x7f020057
int drawable sidebar_right_shadow 0x7f020058
int drawable sidebar_seperator 0x7f020059
int drawable sidebar_titlt_back 0x7f02005a
int drawable ssdk_auth_title_back 0x7f02005b
int drawable ssdk_back_arr 0x7f02005c
int drawable ssdk_logo 0x7f02005d
int drawable ssdk_title_div 0x7f02005e
int drawable title_back 0x7f02005f
int drawable title_btn_right 0x7f020060
int drawable title_shadow 0x7f020061
int drawable tool_favorite_1_btn 0x7f020062
int drawable tool_favorite_btn 0x7f020063
int drawable user_pic_default_1 0x7f020064
int drawable white_point 0x7f020065
int id action_settings 0x7f09005c
int id address 0x7f09002c
int id age 0x7f09001f
int id bmapView 0x7f090017
int id btn_sure 0x7f09003f
int id button1 0x7f090000
int id contactEdit 0x7f09000a
int id content 0x7f090028
int id contentEdit 0x7f09000d
int id ctvQz 0x7f090006
int id ctvRr 0x7f090005
int id ctvSw 0x7f090003
int id ctvTc 0x7f090004
int id curText 0x7f090019
int id d0 0x7f090040
int id d1 0x7f090042
int id d2 0x7f090044
int id datePicker 0x7f09003d
int id handle 0x7f090029
int id image 0x7f090053
int id intro 0x7f090030
int id inviteContact 0x7f090012
int id inviteContent 0x7f090010
int id inviteList 0x7f090014
int id inviteTime 0x7f09000f
int id inviteTitle 0x7f09000e
int id inviteUserInfo 0x7f090011
int id invite_nickname 0x7f090049
int id invite_time 0x7f09004a
int id invite_title 0x7f090048
int id linearLayout1 0x7f09004b
int id listRest 0x7f090022
int id llBody 0x7f090002
int id locBtn 0x7f09001a
int id main_menu 0x7f09001b
int id mark 0x7f090047
int id nickName 0x7f09004f
int id nickname 0x7f09001c
int id pop0 0x7f090054
int id pop1 0x7f090055
int id pop2 0x7f090056
int id pop3 0x7f090057
int id pop4 0x7f090058
int id pop5 0x7f090059
int id pop6 0x7f09005a
int id pop7 0x7f09005b
int id popdown 0x7f09003b
int id popinfo 0x7f090039
int id popleft 0x7f090038
int id popright 0x7f09003c
int id radiFemale 0x7f090035
int id radioGroup1 0x7f090033
int id radioMale 0x7f090034
int id ratingBar 0x7f090037
int id recom 0x7f090051
int id relative 0x7f090018
int id relativeLayout1 0x7f090032
int id restAddress 0x7f090043
int id restImage 0x7f090031
int id restIntro 0x7f090041
int id restName 0x7f09002b
int id restRecom 0x7f090046
int id restTel 0x7f090045
int id rest_address 0x7f09004d
int id rest_image 0x7f09004e
int id rest_name 0x7f09004c
int id sendInvite 0x7f090013
int id sex 0x7f09001e
int id shakeBg 0x7f090023
int id shakeImgDown 0x7f090025
int id shakeImgUp 0x7f090024
int id shake_list 0x7f09002a
int id shake_title_bar 0x7f090026
int id slidingDrawer1 0x7f090027
int id tel 0x7f09002d
int id textView1 0x7f090001
int id textView2 0x7f090007
int id textView3 0x7f090009
int id textView4 0x7f09000b
int id textView5 0x7f09002e
int id text_distance 0x7f090020
int id textcache 0x7f09003a
int id time 0x7f090052
int id timeEdit 0x7f09000c
int id timePicker 0x7f09003e
int id titleEdit 0x7f090008
int id tuijian 0x7f090050
int id type 0x7f09002f
int id userImage 0x7f09001d
int id userName 0x7f090015
int id userPass 0x7f090016
int id valImage 0x7f090036
int id valList 0x7f090021
int layout activity_auth 0x7f030000
int layout activity_invite 0x7f030001
int layout activity_invite_detail 0x7f030002
int layout activity_invite_list 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_more 0x7f030006
int layout activity_register 0x7f030007
int layout activity_rest_detail 0x7f030008
int layout activity_rest_list 0x7f030009
int layout activity_shake 0x7f03000a
int layout activity_upload 0x7f03000b
int layout activity_user 0x7f03000c
int layout activity_valuate 0x7f03000d
int layout app_start 0x7f03000e
int layout custom_text_view 0x7f03000f
int layout date_pick 0x7f030010
int layout detail_foot 0x7f030011
int layout detail_head 0x7f030012
int layout invite_foot 0x7f030013
int layout list_invites 0x7f030014
int layout list_rests 0x7f030015
int layout list_vals 0x7f030016
int layout titleview 0x7f030017
int layout type_select 0x7f030018
int menu main 0x7f080000
int string action_settings 0x7f050022
int string ageProt 0x7f050026
int string app_name 0x7f050021
int string cancel 0x7f050019
int string douban 0x7f050013
int string email 0x7f05000f
int string evernote 0x7f050015
int string facebook 0x7f05000b
int string foursquare 0x7f050018
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f050017
int string kaixin 0x7f05000e
int string linkedin 0x7f050016
int string login 0x7f050027
int string multi_share 0x7f05001d
int string neteasemicroblog 0x7f050012
int string nicknameProt 0x7f050025
int string not_yet_authorized 0x7f05002c
int string qzone 0x7f050008
int string register 0x7f050028
int string rememberPass 0x7f050029
int string renren 0x7f05000d
int string select_one_plat_at_least 0x7f050020
int string share 0x7f05001c
int string share_canceled 0x7f05001f
int string share_completed 0x7f05001e
int string share_failed 0x7f050005
int string share_to 0x7f05001b
int string sharing 0x7f05001a
int string shortmessage 0x7f050010
int string sinaweibo 0x7f050006
int string sohumicroblog 0x7f050011
int string tencentweibo 0x7f050007
int string twitter 0x7f05000c
int string typeProt 0x7f05002d
int string userName 0x7f05002a
int string userNameProt 0x7f050023
int string userPass 0x7f05002b
int string userPassProt 0x7f050024
int string website 0x7f050001
int string wechat 0x7f050009
int string wechat_client_inavailable 0x7f050003
int string wechatmoments 0x7f05000a
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string youdao 0x7f050014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style placeRatingBar 0x7f070002
