<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/invite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃饭"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/invite_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="TextView"
            android:textColor="#aaa" />

        <TextView
            android:id="@+id/invite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textColor="#aaa" />
    </RelativeLayout>

</LinearLayout>